{
    "minecraft_version": "1.21.4",
    "java": {
        "executable_path": null,
        "memory": {
            "min": "2G",
            "max": "8G"
        },
        "jvm_arguments": [
            "-XX:+UnlockExperimentalVMOptions",
            "-XX:+UseG1GC",
            "-XX:+UseStringDeduplication",
            "-XX:G1NewSizePercent=20",
            "-XX:G1ReservePercent=20",
            "-XX:MaxGCPauseMillis=50",
            "-XX:G1HeapRegionSize=32M",
            "-XX:+TieredCompilation",
            "-XX:+UseFastUnorderedTimeStamps",
            "-XX:+UseLargePages",
            "-Xverify:none",
            "-XX:CompileThreshold=1500",
            "-XX:+UnlockDiagnosticVMOptions",
            "-Dsun.rmi.dgc.server.gcInterval=2147483646",
            "-Dsun.rmi.dgc.client.gcInterval=2147483646",
            "-Djava.net.preferIPv4Stack=true"
        ]
    },
    "fabric": {
        "auto_install": true,
        "loader_version": "latest"
    },
    "install": {
        "enable_progress_bar": true,
        "parallel_downloads": true
    },
    "launch": {
    }
}